<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <title>John Palmer Public School</title> 
        <link rel="stylesheet" href="style.css"> 
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body> 


  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">John Palmer Public School</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
        <li><a href="#sn">School name</a></li>
        <li><a href="#cl">Campus life</a></li>
        <li><a href="#achievements">Achievements</a></li>
        <li><a href="#wn">What's New</a></li>
        <li><a href="#cu">Contact us</a></li>
      </ul>
    </div>

    <div class="container">
      <h2 class="page-header" id="travel">School name</h2>
      <center>
        <div>
          <img src="download.jpeg">
          <h4><kbd>The Ponds</kbd></h4>
  
          <hr>
  
          <h5>My school name is John Palmer Public School</h5>
          <p class="text-muted">Set within spacious, landscaped grounds, John Palmer Public School has an enrolment of approximately
            960 students from K-6. Quality teaching and learning experiences provide the foundation for students to
            cooperate, succeed and grow as learners.</p>
        </div>
      </center>
</body>

</html>